<?php

class empresa {

	public function retorna_dados() {

		ob_start();

		$filename = MKA2FILES . 'logo.jpg';

		list($largurao, $alturao, $type, $attr) = getimagesize($filename);
		switch ($type) {
			case 1 :
				$im = imagecreatefromgif($filename);
			break;
			case 2 :
				$im = imagecreatefromjpeg($filename);
			break;
			case 3 :
				$im = imagecreatefrompng($filename);
			break;
			case 4 :
				$im = imagecreatefrombmp($filename);
			break;
			default :
				$stop = true;
			break;
		}

		$alturad = 75;
		$largurad = ($largurao*$alturad)/$alturao;

		$nova = imagecreatetruecolor($largurad, $alturad);
		imagecopyresized($nova, $im, 0, 0, 0, 0, $largurad, $alturad, $largurao, $alturao);

		imagepng($nova);

		$imagedata = ob_get_contents();

		ob_end_clean();

		$imagedata = base64_encode($imagedata);

		imagedestroy($nova);
		imagedestroy($im);

		$comandoSQL = 'SELECT *
		FROM sis_provedor
		LIMIT 1';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetch();
		$numeroDeLinhas = $rotinaSQL -> rowCount();
		$dados_empresa = (array) $resultadosSQL;

		$dados_empresa = array_merge($dados_empresa, array('logomarca' => $imagedata));

		echo json_encode($dados_empresa);

	}

	public function get_listagem() {

		$this->retorna_dados();

	}

	public function get_show() {

		$this->retorna_dados();

	}

	public function put_redes($data){

		$whatsapp = $data->whatsapp;
		$facebook = $data->facebook;
		$twitter = $data->twitter;
		$tiktok = $data->tiktok;
		$instagram = $data->instagram;
		$youtube = $data->youtube;
		$telegram = $data->telegram;
		$skype = $data->skype;
		$kwai = $data->kwai;
		$linkedin = $data->linkedin;
		$id = $data->id;

		$comandoSQL = "UPDATE sis_provedor SET whatsapp = :whatsapp, facebook = :facebook, twitter = :twitter, tiktok = :tiktok, instagram = :instagram, youtube = :youtube, telegram = :telegram, skype = :skype, kwai = :kwai, linkedin = :linkedin
		WHERE id = :id";
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('whatsapp', $whatsapp);
		$rotinaSQL -> bindParam('facebook', $facebook);
		$rotinaSQL -> bindParam('twitter', $twitter);
		$rotinaSQL -> bindParam('tiktok', $tiktok);
		$rotinaSQL -> bindParam('instagram', $instagram);
		$rotinaSQL -> bindParam('youtube', $youtube);
		$rotinaSQL -> bindParam('telegram', $telegram);
		$rotinaSQL -> bindParam('skype', $skype);
		$rotinaSQL -> bindParam('kwai', $kwai);
		$rotinaSQL -> bindParam('linkedin', $linkedin);
		$rotinaSQL -> bindParam('id', $id);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {
			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Redes sociais atualizadas com sucesso', 'dados' => $data));
		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Erro ao atualizar redes sociais'));
		}

	}

	public function put_dados($data){

		$nome = $data->nome;
		$responsavel = $data->responsavel;
		$cargo = $data->cargo;
		$razao = $data->razao;
		$cnpj = $data->cnpj;
		$endereco = $data->endereco;
		$bairro = $data->bairro;
		$cidade = $data->cidade;
		$cidade_ibge = $data->cidade_ibge;
		$estado = $data->estado;
		$cep = $data->cep;
		$fone = $data->telefone;
		$fax = $data->fax;
		$celular = $data->celular;
		$email = $data->email;
		$site = $data->site;
		$id = $data->id;
		
		$comandoSQL = "UPDATE sis_provedor SET nome = :nome, responsavel = :responsavel, cargo = :cargo, razao = :razao, cnpj = :cnpj, endereco = :endereco, bairro = :bairro, cidade = :cidade, cidade_ibge = :cidade_ibge, estado = :estado, cep = :cep, fone = :fone, fax = :fax, celular = :celular, email = :email, site = :site
		WHERE id = :id";

		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('nome', $nome);
		$rotinaSQL -> bindParam('responsavel', $responsavel);
		$rotinaSQL -> bindParam('cargo', $cargo);
		$rotinaSQL -> bindParam('razao', $razao);
		$rotinaSQL -> bindParam('cnpj', $cnpj);
		$rotinaSQL -> bindParam('endereco', $endereco);
		$rotinaSQL -> bindParam('bairro', $bairro);
		$rotinaSQL -> bindParam('cidade', $cidade);
		$rotinaSQL -> bindParam('cidade_ibge', $cidade_ibge);
		$rotinaSQL -> bindParam('estado', $estado);
		$rotinaSQL -> bindParam('cep', $cep);
		$rotinaSQL -> bindParam('fone', $fone);
		$rotinaSQL -> bindParam('fax', $fax);
		$rotinaSQL -> bindParam('celular', $celular);
		$rotinaSQL -> bindParam('email', $email);
		$rotinaSQL -> bindParam('site', $site);
		$rotinaSQL -> bindParam('id', $id);
		$rotinaSQL -> execute();

		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {
			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Dados atualizados com sucesso', 'dados' => $data));
		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Erro ao atualizar dados'));
		}

	}

}
